<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        @font-face {
            font-family: ArenaCondensed;
            src: url('fonts/Arena-Condensed.ttf');
        }

        h1 {
            font-family: ArenaCondensed, sans-serif;
            text-align: center;
        }

        p {
            font-family: ArenaCondensed, sans-serif;
            text-align: center;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>

<body>


    <img src="logos/arv_Vertical.png" alt="Logo" class="center">
    <h1>
        UNDER CONSTRUCTION
    </h1>



    <div style="text-align:center">
        <p><a href="mailto: umarv-leads@umich.edu">umarv-leads@umich.edu</a></p>
        <a href="https://linkedin.com/company/umarv" class="fa fa-linkedin"></a>
        <a href="https://instagram.com/uofmarv" class="fa fa-instagram"></a>
    </div>

</body>

</html>